<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       nav a {
            text-decoration: none;
            padding: 8px 16px;
            background-color: yellow;
        }
        nav{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header style="background-color:hotpink ;">
        <div style="direction: rtl;">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    </header>

    <nav style="text-align: center; ">
        <a href="">Home</a>
        <a href="./services.html">Services</a>
        <a href="./contact.html">Contact</a>
        <a href="./gallery.html">Gallery</a>
    </nav>
    <main>
        <div style="display: flex;padding: 40px 20px;">
            <img src="./banglorePalace.jpg" height="100px" width="180px" alt="">
            <span style="vertical-align: text-top; margin-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
                voluptatibus sequi iusto animi rerum, quos dolores odit inventore consequatur labore asperiores aut!
                Voluptates, magnam asperiores? Doloribus odit quia aut facilis.  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque libero iure tenetur earum autem doloremque quasi aspernatur mollitia deserunt in.
            </span>
        </div>
        <div style="display: flex;">
        <figure>

            <img src="./nandHills.jpg" height="80px" width="150px" alt="">
            <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, aperiam!</figcaption>

        </figure>
        <figure>

            <img src="./bulltemple.jpg" height="80px" width="150px" alt="">
            <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, aperiam!</figcaption>

        </figure>
        <figure>

            <img src="./iscon1.jpg" height="80px" width="150px" alt="">
            <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, aperiam!</figcaption>

        </figure>
    </div>
    </main>
    <footer>
        <h2 style="text-align: right;"> MyTrip &reg; </h2>
    </footer>
</body>

</html>